<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <properties>
    <tycho.version>1.2.0</tycho.version>
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <mpspi.version>0.5.4-SNAPSHOT</mpspi.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openmbee.mpspi</groupId>
  <artifactId>MPSPI</artifactId>
  <version>${mpspi.version}</version>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>eclipse-2018-12</id>
      <url>http://download.eclipse.org/releases/2018-12</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <modules>
    <module>org.openmbee.mpspi</module>
    <module>org.openmbee.mpspi.p2</module>
  </modules>

  <build>
    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-maven-plugin</artifactId>
	<version>${tycho.version}</version>
	<extensions>true</extensions>
      </plugin>

      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-p2-repository-plugin</artifactId>
	<version>${tycho.version}</version>
	<configuration>
	  <includeAllDependencies>true</includeAllDependencies>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.eclipse.tycho.extras</groupId>
	<artifactId>tycho-source-feature-plugin</artifactId>
	<version>${tycho.version}</version>
	<executions>
	  <execution>
	    <id>source-feature</id>
	    <phase>package</phase>
	    <goals>
	      <goal>source-feature</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <excludes/>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-source-plugin</artifactId>
	<version>${tycho.version}</version>
	<executions>
	  <execution>
	    <id>plugin-source</id>
	    <goals>
	      <goal>plugin-source</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
